@PosBookingBackEnd_HostAddress = http://localhost:5254/api

GET {{PosBookingBackEnd_HostAddress}}/weatherforecast/
Accept: application/json

###
GET {{PosBookingBackEnd_HostAddress}}/booking/
Accept: application/json
###
POST {{PosBookingBackEnd_HostAddress}}/booking/
Accept: application/json
###
PUT {{PosBookingBackEnd_HostAddress}}/booking/
Accept: application/json
###
DELETE {{PosBookingBackEnd_HostAddress}}/booking/
Accept: application/json
###
GET {{PosBookingBackEnd_HostAddress}}/bookingTypes/
Accept: application/json
###